# opencode-pocket

./: .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  gradle.properties  settings.gradle.kts
.factory/: init.sh  services.yaml
.factory/skills/ios-chat-shell-worker/: SKILL.md
.factory/skills/ios-chat-transcript-worker/: SKILL.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release-oc-pocket.yml
companion/oc-pocket/: README.md  go.mod  go.sum  main.go
companion/oc-pocket/internal/agent/: agent.go  agent_test.go
companion/oc-pocket/internal/config/: store.go  store_test.go
companion/oc-pocket/internal/executil/: runner.go
companion/oc-pocket/internal/gateway/: gateway.go  gateway_test.go
companion/oc-pocket/internal/launchd/: plist.go  plist_test.go
companion/oc-pocket/internal/netutil/: netutil.go  netutil_test.go
companion/oc-pocket/internal/ocmobile/: ocmobile.go
companion/oc-pocket/internal/pairing/: pairing.go  pairing_test.go
companion/oc-pocket/internal/tailscale/: tailscale.go  tailscale_test.go
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/ratulsarna/ocmobile/: BuildConfig.kt  Greeting.kt  IosViewModelOwners.kt  Platform.kt  ShareExtensionBridgeHandler.kt  SkieSmokeTestSignals.kt  SkieSmokeTestViewModel.kt
composeApp/src/commonMain/kotlin/com/ratulsarna/ocmobile/debug/: IosEventBridgeTestSource.kt
composeApp/src/commonMain/kotlin/com/ratulsarna/ocmobile/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/ratulsarna/ocmobile/platform/: ClipboardImageReader.kt  PlatformInfo.kt
composeApp/src/commonMain/kotlin/com/ratulsarna/ocmobile/util/: CancellableCatching.kt  MeetingLinkExtractor.kt  MimeTypes.kt  OcMobileLog.kt
composeApp/src/commonTest/kotlin/com/ratulsarna/ocmobile/: AssistantResponseVisibilitySettingsTest.kt  ComposeAppCommonTest.kt  FilePathLinkifierTest.kt  MessagePartVisibilityTest.kt  SlashCommandParserTest.kt  UrlLinkifierTest.kt
composeApp/src/commonTest/kotlin/com/ratulsarna/ocmobile/util/: MeetingLinkExtractorTest.kt
composeApp/src/iosMain/kotlin/com/ratulsarna/ocmobile/: BuildConfig.ios.kt  KotlinDataInterop.kt  Platform.ios.kt  ShareExtensionBridge.kt  ShareExtensionBridgeHandler.ios.kt  ShareExtensionSender.kt
composeApp/src/jvmMain/kotlin/com/ratulsarna/ocmobile/: BuildConfig.jvm.kt  Platform.jvm.kt  ShareExtensionBridgeHandler.jvm.kt
composeApp/src/nativeInterop/cinterop/: OCMobileBridge.def  OCMobileBridge.h
composeApp/src/webMain/kotlin/com/ratulsarna/ocmobile/: main.kt
docs/superpowers/plans/: 2026-03-15-sidebar-navigation-rework.md
docs/superpowers/specs/: 2026-03-15-sidebar-navigation-rework-design.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/OCMobileShareExtension/: Info-Debug.plist  Info.plist  OCMobileShareExtension.entitlements  ShareExtensionView.swift  ShareViewController.swift
iosApp/iosApp/: ContentView.swift  Info-Debug.plist  Info.plist  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp-Tests.xcscheme  iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/ChatUIKit/: ChatAutoScrollPolicy.swift  ChatBannerViews.swift  ChatComposerInputTextView.swift  ChatComposerView.swift  ChatIndeterminateProgressBarView.swift  ChatMessageCell.swift  ChatScreenChromeView.swift  ChatTypingIndicatorRowCell.swift  ChatTypingIndicatorRowView.swift  ChatViewController.swift  IntrinsicTextView.swift  SwiftUIChatUIKitView.swift  ToolDiffSheetViewController.swift  ToolTextSheetViewController.swift  UnifiedDiffView.swift
iosApp/iosApp/Shared/: AppGroupFileManager.swift  AttachmentValidator.swift  ChatAttachmentBuilder.swift  ExtractedFile.swift  ImageDownsampler.swift  IosThemeApplier.swift  MarkdownLinkParser.swift  MemoryDiagnostics.swift  OCMobileMarkdownRenderer.swift  SharedManifest.swift
iosApp/iosApp/SwiftUIInterop/: ChatPresentation.swift  KmpFormatting.swift  KmpOwners.swift  KmpUiEventBridge.swift  KotlinByteArray+Data.swift  MarkdownFlowStoreManager.swift  OCMobileMarkdownView.swift  RouteScopedStore.swift  SkieSmokeTestView.swift  SwiftUIAppRootView.swift  SwiftUIConnectToOpenCodeView.swift  SwiftUIEventBridgeHarnessView.swift  SwiftUIMarkdownFileViewerView.swift  SwiftUISessionsViews.swift  SwiftUISettingsViews.swift  SwiftUIToolbarBadgeButton.swift  SwiftUIUIKitTextView.swift  SwiftUIWorkspacesViews.swift  WorkspaceCardView.swift  WorkspacesSidebarView.swift
iosApp/iosAppTests/: ChatAutoScrollPolicyTests.swift  ChatViewModelMockTests.swift  KmpUiEventBridgeTests.swift  KotlinByteArrayDataConversionTests.swift  OCMobileMarkdownRendererTests.swift  SwiftUIUIKitTextViewTests.swift  XCTestCase+WaitUntil.swift
scripts/: install-oc-pocket.sh  worktree_standalone.py
(+118 files in other folders)
